# Mongodb setup
PORT= [8081]
MONGODB_URI = mongodb+srv://<userName>:<password>@cluster0.k5cw5.mongodb.net/<databaseName>?retryWrites=true&w=majority

# cloudinary set up -
CLOUD_NAME = example_cloud_name
API_KEY = example_api_key
API_SECRET = example_api_secret
